div.ajax_display.d141m_show {display:block;}
table.ajax_display.d141m_show {display:table;}
.ajax_display.multiColumnDisplay.d141m_show {display:inline-block;}
.multiLineDisplay TABLE.d141m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d141m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d141m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:769px}
.multiLineDisplay TD.d141m3 {margin:0px;overflow:hidden;width:82px}
.multiLineDisplay TD.d141m4 {margin:0px;overflow:hidden;width:364px}
.multiLineDisplay TD.d141m5 {margin:0px;overflow:hidden;width:67px}
.multiLineDisplay TD.d141m6 {margin:0px;overflow:hidden;width:103px}
.multiLineDisplay TD.d141m7 {margin:0px;overflow:hidden;width:57px}
.multiLineDisplay TD.d141m8 {margin:0px;overflow:hidden;width:96px}
.multiLineDisplay TD.d141m9 {margin:0px;overflow:hidden;width:769px}
.multiLineDisplay TR.d141m10 {vertical-align:top}
.multiLineDisplay SPAN.d141m11 {font-weight:bold;white-space:normal}
.multiLineDisplay TD.d141m12 {margin:0px;overflow:hidden;width:256px}
.multiLineDisplay SPAN.d141m13 {font-weight:bold}
.multiLineDisplay TD.d141m14 {margin:0px;overflow:hidden;width:153px}
.multiLineDisplay TD.d141m15 {margin:0px;overflow:hidden;width:160px}
.multiLineDisplay TD.d141m16 {margin:0px;overflow:hidden;width:323px}
.multiLineDisplay TD.d141m17 {margin:0px;overflow:hidden;width:446px}