div.ajax_display.d144m_show {display:block;}
table.ajax_display.d144m_show {display:table;}
.ajax_display.multiColumnDisplay.d144m_show {display:inline-block;}
.multiLineDisplay TABLE.d144m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d144m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d144m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:766px}
.multiLineDisplay TD.d144m3 {margin:0px;overflow:hidden;width:102px}
.multiLineDisplay TD.d144m4 {margin:0px;overflow:hidden;width:281px}
.multiLineDisplay TD.d144m5 {margin:0px;overflow:hidden;width:139px}
.multiLineDisplay TD.d144m6 {margin:0px;overflow:hidden;width:244px}
.multiLineDisplay TD.d144m7 {margin:0px;overflow:hidden;width:766px}
.multiLineDisplay TD.d144m8 {margin:0px;overflow:hidden;width:383px}