div.ajax_display.d142m_show {display:block;}
table.ajax_display.d142m_show {display:table;}
.ajax_display.multiColumnDisplay.d142m_show {display:inline-block;}
.multiLineDisplay TABLE.d142m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d142m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d142m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:763px}
.multiLineDisplay TD.d142m3 {margin:0px;overflow:hidden;width:57px}
.multiLineDisplay TD.d142m4 {margin:0px;overflow:hidden;width:49px}
.multiLineDisplay TD.d142m5 {margin:0px;overflow:hidden;width:35px}
.multiLineDisplay TD.d142m6 {margin:0px;overflow:hidden;width:70px}
.multiLineDisplay TD.d142m7 {margin:0px;overflow:hidden;width:48px}
.multiLineDisplay TD.d142m8 {margin:0px;overflow:hidden;width:53px}
.multiLineDisplay TD.d142m9 {margin:0px;overflow:hidden;width:52px}
.multiLineDisplay TD.d142m10 {margin:0px;overflow:hidden;width:41px}
.multiLineDisplay TD.d142m11 {margin:0px;overflow:hidden;width:67px}
.multiLineDisplay TD.d142m12 {margin:0px;overflow:hidden;width:28px}
.multiLineDisplay TD.d142m13 {margin:0px;overflow:hidden;width:83px}
.multiLineDisplay TD.d142m14 {margin:0px;overflow:hidden;width:31px}
.multiLineDisplay TD.d142m15 {margin:0px;overflow:hidden;width:101px}
.multiLineDisplay TD.d142m16 {margin:0px;overflow:hidden;width:763px}
.multiLineDisplay TD.d142m17 {margin:0px;overflow:hidden;width:154px}
.multiLineDisplay TD.d142m18 {margin:0px;overflow:hidden;width:211px}
.multiLineDisplay TD.d142m19 {margin:0px;overflow:hidden;width:412px}