div.ajax_display.d145m_show {display:block;}
table.ajax_display.d145m_show {display:table;}
.ajax_display.multiColumnDisplay.d145m_show {display:inline-block;}
.multiLineDisplay TABLE.d145m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d145m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d145m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:768px}
.multiLineDisplay TD.d145m3 {margin:0px;overflow:hidden;width:86px}
.multiLineDisplay TD.d145m4 {margin:0px;overflow:hidden;width:170px}
.multiLineDisplay TD.d145m5 {margin:0px;overflow:hidden;width:158px}
.multiLineDisplay TD.d145m6 {margin:0px;overflow:hidden;width:183px}
.multiLineDisplay TD.d145m7 {margin:0px;overflow:hidden;width:78px}
.multiLineDisplay TD.d145m8 {margin:0px;overflow:hidden;width:93px}
.multiLineDisplay TD.d145m9 {margin:0px;overflow:hidden;width:768px}
.multiLineDisplay TR.d145m10 {vertical-align:top}
.multiLineDisplay TD.d145m11 {margin:0px;overflow:hidden;width:511px}
.multiLineDisplay TD.d145m12 {margin:0px;overflow:hidden;width:328px}
.multiLineDisplay TD.d145m13 {margin:0px;overflow:hidden;width:354px}
.multiLineDisplay SPAN.d145m14 {font-weight:normal}
.multiLineDisplay TD.d145m15 {margin:0px;overflow:hidden;width:597px}
.multiLineDisplay TD.d145m16 {margin:0px;overflow:hidden;width:171px}
.multiLineDisplay TD.d145m17 {margin:0px;overflow:hidden;width:414px}