div.ajax_display.d165m_show {display:block;}
table.ajax_display.d165m_show {display:table;}
.ajax_display.multiColumnDisplay.d165m_show {display:inline-block;}
.multiLineDisplay TABLE.d165m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d165m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d165m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:767px}
.multiLineDisplay TD.d165m3 {margin:0px;overflow:hidden;width:87px}
.multiLineDisplay TD.d165m4 {margin:0px;overflow:hidden;width:159px}
.multiLineDisplay TD.d165m5 {margin:0px;overflow:hidden;width:69px}
.multiLineDisplay TD.d165m6 {margin:0px;overflow:hidden;width:52px}
.multiLineDisplay TD.d165m7 {margin:0px;overflow:hidden;width:2px}
.multiLineDisplay TD.d165m8 {margin:0px;overflow:hidden;width:91px}
.multiLineDisplay TD.d165m9 {margin:0px;overflow:hidden;width:74px}
.multiLineDisplay TD.d165m10 {margin:0px;overflow:hidden;width:80px}
.multiLineDisplay TD.d165m11 {margin:0px;overflow:hidden;width:76px}
.multiLineDisplay TD.d165m12 {margin:0px;overflow:hidden;width:77px}
.multiLineDisplay TD.d165m13 {margin:0px;overflow:hidden;width:767px}
.multiLineDisplay TR.d165m14 {vertical-align:top}
.multiLineDisplay TD.d165m15 {margin:0px;overflow:hidden;width:145px}
.multiLineDisplay TD.d165m16 {margin:0px;overflow:hidden;width:233px}
.multiLineDisplay TD.d165m17 {margin:0px;overflow:hidden;width:246px}