div.ajax_display.d128m_show {display:block;}
table.ajax_display.d128m_show {display:table;}
.ajax_display.multiColumnDisplay.d128m_show {display:inline-block;}
.multiLineDisplay TABLE.d128m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d128m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d128m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:764px}
.multiLineDisplay TD.d128m3 {margin:0px;overflow:hidden;width:45px}
.multiLineDisplay TD.d128m4 {margin:0px;overflow:hidden;width:69px}
.multiLineDisplay TD.d128m5 {margin:0px;overflow:hidden;width:31px}
.multiLineDisplay TD.d128m6 {margin:0px;overflow:hidden;width:101px}
.multiLineDisplay TD.d128m7 {margin:0px;overflow:hidden;width:0px}
.multiLineDisplay TD.d128m8 {margin:0px;overflow:hidden;width:247px}
.multiLineDisplay TD.d128m9 {margin:0px;overflow:hidden;width:149px}
.multiLineDisplay TD.d128m10 {margin:0px;overflow:hidden;width:35px}
.multiLineDisplay TD.d128m11 {margin:0px;overflow:hidden;width:87px}
.multiLineDisplay TD.d128m12 {margin:0px;overflow:hidden;width:764px}
.multiLineDisplay TR.d128m13 {vertical-align:top}
.multiLineDisplay TD.d128m14 {margin:0px;overflow:hidden;width:201px}
.multiLineDisplay SPAN.d128m15 {font-weight:bold}
.multiLineDisplay TD.d128m16 {margin:0px;overflow:hidden;text-align:center;width:396px}
.multiLineDisplay TD.d128m17 {margin:0px;overflow:hidden;width:246px}
.multiLineDisplay TD.d128m18 {margin:0px;overflow:hidden;text-align:right;width:184px}
.multiLineDisplay SPAN.d128m19 {font-weight:bold;white-space:normal}
.multiLineDisplay SPAN.d128m20 {font-weight:normal;white-space:normal}