div.ajax_display.d143m_show {display:block;}
table.ajax_display.d143m_show {display:table;}
.ajax_display.multiColumnDisplay.d143m_show {display:inline-block;}
.multiLineDisplay TABLE.d143m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d143m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d143m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:779px}
.multiLineDisplay TD.d143m3 {margin:0px;overflow:hidden;width:99px}
.multiLineDisplay TD.d143m4 {margin:0px;overflow:hidden;width:169px}
.multiLineDisplay TD.d143m5 {margin:0px;overflow:hidden;width:97px}
.multiLineDisplay TD.d143m6 {margin:0px;overflow:hidden;width:138px}
.multiLineDisplay TD.d143m7 {margin:0px;overflow:hidden;width:94px}
.multiLineDisplay TD.d143m8 {margin:0px;overflow:hidden;width:182px}
.multiLineDisplay TD.d143m9 {margin:0px;overflow:hidden;width:779px}
.multiLineDisplay TR.d143m10 {vertical-align:top}
.multiLineDisplay SPAN.d143m11 {font-weight:bold}
.multiLineDisplay TD.d143m12 {margin:0px;overflow:hidden;width:680px}
.multiLineDisplay SPAN.d143m13 {white-space:normal}
.multiLineDisplay TD.d143m14 {margin:0px;overflow:hidden;width:266px}
.multiLineDisplay TD.d143m15 {margin:0px;overflow:hidden;width:414px}
.multiLineDisplay TD.d143m16 {margin:0px;overflow:hidden;width:498px}
.multiLineDisplay TD.d143m17 {margin:0px;overflow:hidden;width:276px}