div.ajax_display.d139m_show {display:block;}
table.ajax_display.d139m_show {display:table;}
.ajax_display.multiColumnDisplay.d139m_show {display:inline-block;}
.multiLineDisplay TABLE.d139m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d139m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d139m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:768px}
.multiLineDisplay TD.d139m3 {margin:0px;overflow:hidden;width:102px}
.multiLineDisplay TD.d139m4 {margin:0px;overflow:hidden;width:666px}
.multiLineDisplay TD.d139m5 {margin:0px;overflow:hidden;width:768px}
.multiLineDisplay TR.d139m6 {vertical-align:top}
.multiLineDisplay SPAN.d139m7 {white-space:normal}