div.ajax_display.d146m_show {display:block;}
table.ajax_display.d146m_show {display:table;}
.ajax_display.multiColumnDisplay.d146m_show {display:inline-block;}
.multiLineDisplay TABLE.d146m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d146m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d146m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:764px}
.multiLineDisplay TD.d146m3 {margin:0px;overflow:hidden;width:100px}
.multiLineDisplay TD.d146m4 {margin:0px;overflow:hidden;width:91px}
.multiLineDisplay TD.d146m5 {margin:0px;overflow:hidden;width:96px}
.multiLineDisplay TD.d146m6 {margin:0px;overflow:hidden;width:87px}
.multiLineDisplay TD.d146m7 {margin:0px;overflow:hidden;width:132px}
.multiLineDisplay TD.d146m8 {margin:0px;overflow:hidden;width:78px}
.multiLineDisplay TD.d146m9 {margin:0px;overflow:hidden;width:89px}
.multiLineDisplay TD.d146m10 {margin:0px;overflow:hidden;width:764px}
.multiLineDisplay TD.d146m11 {margin:0px;overflow:hidden;width:274px}