div.ajax_display.d185m_show {display:block;}
table.ajax_display.d185m_show {display:table;}
.ajax_display.multiColumnDisplay.d185m_show {display:inline-block;}
.multiLineDisplay TABLE.d185m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d185m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d185m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:468px}
.multiLineDisplay TD.d185m3 {margin:0px;overflow:hidden;width:80px}
.multiLineDisplay TD.d185m4 {margin:0px;overflow:hidden;width:160px}
.multiLineDisplay TD.d185m5 {margin:0px;overflow:hidden;width:85px}
.multiLineDisplay TD.d185m6 {margin:0px;overflow:hidden;width:143px}
.multiLineDisplay TR.d185m7 {vertical-align:top}
.multiLineDisplay TD.d185m8 {margin:0px;overflow:hidden;width:388px}
.multiLineDisplay TD.d185m9 {margin:0px;overflow:hidden;width:228px}
.multiLineDisplay TD.d185m10 {margin:0px;overflow:hidden;width:240px}
.multiLineDisplay TD.d185m11 {margin:0px;overflow:hidden;width:468px}
.multiLineDisplay TD.d185m12 {margin:0px;overflow:hidden;width:61px}
.multiLineDisplay TD.d185m13 {margin:0px;overflow:hidden;width:58px}
.multiLineDisplay TD.d185m14 {margin:0px;overflow:hidden;width:0px}
.multiLineDisplay TD.d185m15 {margin:0px;overflow:hidden;width:35px}
.multiLineDisplay TD.d185m16 {margin:0px;overflow:hidden;width:54px}
.multiLineDisplay TD.d185m17 {margin:0px;overflow:hidden;width:70px}
.multiLineDisplay TD.d185m18 {margin:0px;overflow:hidden;width:69px}
.multiLineDisplay TD.d185m19 {margin:0px;overflow:hidden;width:121px}
.multiLineDisplay TD.d185m20 {margin:0px;overflow:hidden;width:217px}
.multiLineDisplay TD.d185m21 {margin:0px;overflow:hidden;width:154px}
.multiLineDisplay TD.d185m22 {margin:0px;overflow:hidden;width:124px}
.multiLineDisplay SPAN.d185m23 {font-size:6pt;white-space:nowrap}