div.ajax_display.d39m_show {display:block;}
table.ajax_display.d39m_show {display:table;}
.ajax_display.multiColumnDisplay.d39m_show {display:inline-block;}
.multiLineDisplay TABLE.d39m0 {border-collapse:collapse;margin-bottom:2px}
.multiLineDisplay TD.d39m1 {margin:0px;padding:0px}
.multiLineDisplay TABLE.d39m2 {border-collapse:separate;border-spacing:0px;table-layout:fixed;width:747px}
.multiLineDisplay TD.d39m3 {margin:0px;overflow:hidden;width:24px}
.multiLineDisplay TD.d39m4 {margin:0px;overflow:hidden;width:23px}
.multiLineDisplay TD.d39m5 {margin:0px;overflow:hidden;width:21px}
.multiLineDisplay TD.d39m6 {margin:0px;overflow:hidden;width:22px}
.multiLineDisplay TD.d39m7 {margin:0px;overflow:hidden;width:28px}
.multiLineDisplay TD.d39m8 {margin:0px;overflow:hidden;width:80px}
.multiLineDisplay TD.d39m9 {margin:0px;overflow:hidden;width:78px}
.multiLineDisplay TD.d39m10 {margin:0px;overflow:hidden;width:256px}
.multiLineDisplay SPAN.d39m11 {font-weight:bold}